<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Hung Nguyen">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Index - Cơ sở lập trình</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/django.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Cơ sở lập trình</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Các chủ đề</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../topics/overview/" class="dropdown-item">Tổng quan về lập trình</a>
</li>
                                    
<li>
    <a href="../../../topics/" class="dropdown-item">Cơ bản về ngôn ngữ C/C++#</a>
</li>
                                    
<li>
    <a href="../../../topics/" class="dropdown-item">Các cấu trúc điều khiển</a>
</li>
                                    
<li>
    <a href="../../../topics/" class="dropdown-item">Hàm và cấu trúc chương trình</a>
</li>
                                    
<li>
    <a href="../../../topics/" class="dropdown-item">Xử lý mảng</a>
</li>
                                    
<li>
    <a href="../../../topics/" class="dropdown-item">Xử lý chuỗi</a>
</li>
                                    
<li>
    <a href="../../../topics/" class="dropdown-item">Dữ liệu kiểu cấu trúc</a>
</li>
                                    
<li>
    <a href="../../README.md" class="dropdown-item">Thực hành</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../../author/about/" class="nav-link">Giảng viên</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/nd-hung/introduction2programming/tree/main/docs/labs/01-environment-setup/devcpp/README.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#lap-trinh-cc-voi-dev-c" class="nav-link">Lập trình C/C++ với Dev-C++</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="lap-trinh-cc-voi-dev-c">Lập trình C/C++ với Dev-C++<a class="headerlink" href="#lap-trinh-cc-voi-dev-c" title="Permanent link">&para;</a></h2>
<ul>
<li>
<h4 id="ac-iem"><a href="#specs">Đặc điểm</a><a class="headerlink" href="#ac-iem" title="Permanent link">&para;</a></h4>
</li>
<li>
<h4 id="cai-at"><a href="#install">Cài đặt</a><a class="headerlink" href="#cai-at" title="Permanent link">&para;</a></h4>
</li>
<li>
<h4 id="su-dung"><a href="#use">Sử dụng</a><a class="headerlink" href="#su-dung" title="Permanent link">&para;</a></h4>
</li>
</ul>
<p>
<blockquote class="otro-blockquote">
  The only way to learn a new programming language is by writing programs in it.
  <span> - Dennis Ritchie</span>
</blockquote>
</p>

<h3 id="ac-iem-cua-dev-c"><a name="specs"/>Đặc điểm của Dev-C++ </a><a class="headerlink" href="#ac-iem-cua-dev-c" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.bloodshed.net/">Dev-C++</a> thường được sử dụng trong dạy/học lập trình C/C++ bởi: rất gọn nhẹ, dễ sử dụng, đủ tính năng cơ bản, mã nguồn mở (open-source).</li>
<li>Dev-C++ hỗ trợ một số trình biên dịch khác nhau (như <a href="https://www.mingw-w64.org/">MinGW</a>, <a href="http://cygwin.com/">Cygwin</a>, <a href="https://sourceforge.net/projects/tdm-gcc/">TDM-GCC</a>).</li>
<li>Dev-C++ chỉ chạy trên Windows.</li>
</ul>
<h3 id="cai-at-dev-c"><a name="install"/>Cài đặt Dev-C++ </a><a class="headerlink" href="#cai-at-dev-c" title="Permanent link">&para;</a></h3>
<h4 id="tai-nguon-cai-at-dev-c">Tải nguồn cài đặt Dev-C++<a class="headerlink" href="#tai-nguon-cai-at-dev-c" title="Permanent link">&para;</a></h4>
<p>Tải nguồn cài tại <a href="https://sourceforge.net/projects/orwelldevcpp/files/latest/download">SourceForge</a>. Gói cài đặt này gồm cả trình biên dịch <a href="https://sourceforge.net/projects/tdm-gcc/">TDM-GCC</a>.</p>
<h4 id="cai-at-dev-c_1">Cài đặt Dev-C++<a class="headerlink" href="#cai-at-dev-c_1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Mở file đã tải xuống (phiên bản mới nhất có tên file cài đặt là <code>"Dev-Cpp 5.11 TDM-GCC 4.9.2 Setup.exe"</code>) để bắt đầu cài đặt.</p>
</li>
<li>
<p><strong>License Agreement</strong>: chọn <strong>I Agree</strong>.
<img src="figs/devcpp-install-01.PNG"></p>
</li>
<li>
<p><strong>Choose Components</strong>: nên chọn mặc định (Full) để cài đầy đủ các thành phần. Nếu đã từng cài Dev-C++ trước đó, nên chọn thêm <code>Remove old configuration files</code> để gỡ bỏ các thiết lập cũ.</p>
</li>
</ul>
<p><img src="figs/devcpp-install-02.PNG"/></p>
<p>Chọn <strong>Next</strong>.</p>
<ul>
<li>
<p><strong>Choose Install Location</strong>: chọn vị trí cài đặt trên ổ đĩa. 
Nhấn <strong>Install</strong>.
<img src="figs/devcpp-install-03.PNG"/></p>
</li>
<li>
<p>Hoàn tất cài đặt</p>
</li>
</ul>
<p><img src="figs/devcpp-install-04.PNG"/></p>
<p>Nhấn <strong>Finish</strong>.</p>
<h3 id="su-dung-dev-c"><a name="use"/>Sử dụng Dev-C++ </a><a class="headerlink" href="#su-dung-dev-c" title="Permanent link">&para;</a></h3>
<p>Viết chương trình in ra màn hình dòng chữ "Hello World!".
- Khởi động Dev-C++
<img src="figs/devcpp-install-05.PNG"/></p>
<p><em>Khi chạy lần đầu, Dev-C++ yêu cầu chọn lựa về ngôn ngữ, theme (các thiết lập về font chữ, màu sắc và các biểu tượng). Chọn thiết lập mặc định và nhấn </em><em>OK</em><em> để hoàn tất.</em></p>
<h4 id="buoc-1-viet-chuong-trinh-edit"><a href="#edit">Bước 1: Viết chương trình (Edit)</a><a class="headerlink" href="#buoc-1-viet-chuong-trinh-edit" title="Permanent link">&para;</a></h4>
<ul>
<li>Tạo file mã nguồn</li>
</ul>
<p>Chọn <strong>File-&gt;New-&gt;Source File</strong>, hoặc nhấn tổ hợp phím <strong>Ctrl+N</strong>, hoặc chọn biểu tượng <strong>New</strong> ở thanh công cụ chính.</p>
<p><img src="figs/devcpp-install-06.png"/></p>
<p>Ở màn hình soạn thảo, tiến hành viết mã lệnh chương trình.</p>
<pre><code class="language-c">// The first C program: print &quot;Hello World&quot; message

#include &lt;stdio.h&gt;

int main()
{
    printf(&quot;Hello World!&quot;);
    return 0;
}
</code></pre>
<ul>
<li>Lưu file mã nguồn</li>
</ul>
<p>Chọn <strong>File-&gt;Save</strong>, hoặc nhấn <strong>Ctrl+S</strong> để lưu lại file mã nguồn. Nên đặt tên file ngắn gọn và mô tả được nội dung, chẳng hạn <code>helloworld.c</code>.</p>
<p><img src="figs/devcpp-install-08.PNG"/></p>
<h4 id="buoc-2-bien-dich-compile">Bước 2: Biên dịch (Compile)<a class="headerlink" href="#buoc-2-bien-dich-compile" title="Permanent link">&para;</a></h4>
<p>Chọn <strong>Excecute-&gt;Compile</strong>, hoặc nhấn <strong>F9</strong>, hoặc nhấn biểu tượng <strong>Compile</strong> trên thanh công cụ.</p>
<p><img src="figs/devcpp-install-09.png"/></p>
<p>Cửa sổ <strong>Compile Log</strong> hiện kết quả biên dịch.</p>
<p>Nếu chương trình không có lỗi nào (errors = 0), trình biên dịch (compiler) sẽ dịch file mã nguồn <code>helloworld.c</code> và liên kết với các thư viện có dùng đến trong chương trình để tạo thành file thực thi được trên máy tính, ở đây là file <code>helloworld.exe</code>.</p>
<p><strong>Lỗi (errors)</strong> </p>
<p>Là các thông báo của trình biên dịch khi chương trình còn lỗi (loại "lỗi tầm thường"). Cần phải quay lại <strong>Bước 1</strong> để sửa hết các lỗi này.</p>
<p><em>Ví dụ về một số lỗi thường gặp ở người mới học lập trình:</em></p>
<ul>
<li>Thiếu ký tự <code>;</code> phân tách các câu lệnh: </li>
</ul>
<p><img src="figs/error01.PNG"/></p>
<ul>
<li>Nhập chưa đúng tên hàm, từ khóa, chuỗi định dạng, cú pháp lệnh, v.v..:</li>
</ul>
<p><img src="figs/error02.PNG"/></p>
<p><strong>Cảnh báo (warnings):</strong></p>
<p>Là các thông báo của trình biên dịch, cảnh báo chương trình vẫn chạy được nhưng có thể gây ra lỗi. </p>
<p><em>Ví dụ:</em> 
Trong trường hợp sau, cảnh báo ở dòng 5 do mã nguồn thiếu khai báo thư viện vào ra chuẩn <code>stdio.h</code>:</p>
<p><img src="figs/warning01.PNG"/></p>
<h4 id="buoc-3-chay-chuong-trinh-run">Bước 3: Chạy chương trình (Run)<a class="headerlink" href="#buoc-3-chay-chuong-trinh-run" title="Permanent link">&para;</a></h4>
<p>Chọn <strong>Execute-&gt;Run</strong>, hoặc nhấn <strong>F10</strong>, hoặc nhấn biểu tượng <strong>Run</strong> trên thanh công cụ.
<img src="figs/devcpprun01.PNG"/></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
